<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb4b08acb4d4bc280080b3758bfd571" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="MvcEShop_DBModel.Product_Galleries" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MvcEShop_DBModel.Product_Groups" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcEShop_DBModel.Product_Selected_Groups" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="MvcEShop_DBModel.Product_Tags" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="MvcEShop_DBModel.Products" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MvcEShop_DBModel.Roles" Width="1.5" PointX="5.75" PointY="10" />
        <EntityTypeShape EntityType="MvcEShop_DBModel.Users" Width="1.5" PointX="8" PointY="9.5" />
        <AssociationConnector Association="MvcEShop_DBModel.FK_Product_Galleries_Products" />
        <AssociationConnector Association="MvcEShop_DBModel.FK_Prodct_Selected_Groups_Product_Groups" />
        <AssociationConnector Association="MvcEShop_DBModel.FK_Product_Groups_Product_Groups" />
        <AssociationConnector Association="MvcEShop_DBModel.FK_Prodct_Selected_Groups_Products" />
        <AssociationConnector Association="MvcEShop_DBModel.FK_Product_Tags_Products" />
        <AssociationConnector Association="MvcEShop_DBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>